# example-spring-boot

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/example/spring/boot/common/: BusinessException.java  GeneralResponse.java  IpAddressUtil.java  IpAddressUtil2.java  SystemConfig.java
common/src/main/resources/: system.properties
dao/: pom.xml
dao/generate/entity/: AccessToken.java  Hello.java
dao/generate/mapper/: AccessTokenMapper.java  HelloMapper.java
dao/generate/mapper/xml/: AccessTokenMapper.xml  HelloMapper.xml
dao/generate/service/: AccessTokenService.java  HelloService.java
dao/generate/service/impl/: AccessTokenServiceImpl.java  HelloServiceImpl.java
dao/generate/web/: AccessTokenController.java  HelloController.java
dao/src/main/java/example/spring/boot/dao/anotation/: ReadDataSource.java  WriteDataSource.java
dao/src/main/java/example/spring/boot/dao/config/: DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceTypeEnum.java  DruidConfig.java  DynamicDataSource.java  MyBatisPlusConfig.java  MyBatisPlusGeneratorConfig.java
dao/src/main/java/example/spring/boot/dao/mapper/: HelloMapper.java
dao/src/main/java/example/spring/boot/dao/model/: Hello.java
dao/src/main/resources/: application-dao.properties  ehcache.xml
dao/src/main/resources/example/spring/boot/dao/mapper/: HelloMapper.xml
schedule/: pom.xml
schedule/src/main/java/example/spring/boot/: SpringBootStarter.java  SpringBootStarterSchedule.java
schedule/src/main/java/example/spring/boot/schedule/: HelloSchedule.java
schedule/src/main/resources/: application.properties  banner.txt  logback-spring.xml
service/: pom.xml
service/src/main/java/example/spring/boot/service/: AsyncService.java  HelloService.java
service/src/test/java/: BaseTest.java
web/: pom.xml
web/src/main/java/example/spring/boot/: SpringBootStarter.java  SpringBootStarterWeb.java
web/src/main/java/example/spring/boot/web/aspect/: PrometheusMetricsInterceptor.java  WebLogAspect.java  WebRequestAspect.java
web/src/main/java/example/spring/boot/web/configration/: LogBackIpConfig.java  Swagger2Config.java  TaskExecutorConfig.java
web/src/main/java/example/spring/boot/web/controller/: HelloController.java
web/src/main/java/example/spring/boot/web/handler/: ControllerExceptionHandler.java
web/src/main/resources/: application.properties  keystore.p12  logback-spring.xml
web/src/main/resources/templates/: hello-find.html  index.html
web/src/test/java/example/spring/boot/web/: AsyncTest.java  BaseTest.java  BitMapTest.java  HelloTest.java  MailTest.java  MockTest.java
