server.port=8080
# 生产环境通过启动参数“ -jar --spring.profiles.active=pro”修改
spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# 线程池配置
spring.task.executor.core-pool-size=50
spring.task.executor.max-pool-size=100
spring.task.executor.query-capacity=20

# 日志中打印的应用名
log.application.name=example-spring-boot
# 生产环境日志级别
log.pro.level=INFO
# 开发环境日志级别
log.dev.level=INFO
# 日志文件名
log.file.name=example-spring-boot
# 日志文件最大归档数
log.file.maxIndex=20
# 单个日志文件最大归档大小
log.file.maxFileSize=100MB