server.port=8080

spring.output.ansi.enabled=ALWAYS

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# 线程池配置
spring.task.executor.core-pool-size=10
spring.task.executor.max-pool-size=10
spring.task.executor.query-capacity=20