#账号(小明的影视圈 )信息
#weixin-app-id=wx144f241218c8edde
#weixin-app-secrect=3f29188219907abcf06d4b3c1f383812
#weixin-encoding-aes-key=BJEAJs74o0AffnYxE3ZtHCfzVZrl3shaeuDQGGaCca4
#weixin-token=xiaomingdeyingshiquan
#weixin-input-charset=utf-8
test=test


# 测试账号(gh_9bbe65836cd6)信息
weixin-app-id=wx6794f31b384422f3
weixin-app-secrect=dc17dbcbc365b4dfd2e8f4eb706fe00a
#weixin-encoding-aes-key=BJEAJs74o0AffnYxE3ZtHCfzVZrl3shaeuDQGGaCca4
weixin-token=ceshizhanghao
weixin-input-charset=utf-8