# 日志中打印的应用名
log.application.name=example-spring-boot-schedule
# 生产环境日志级别
log.pro.level=INFO
# 开发环境日志级别
log.dev.level=INFO
# 日志文件名
log.file.name=example-spring-boot-schedule
# 日志文件最大归档数
log.file.maxIndex=20
# 单个日志文件最大归档大小
log.file.maxFileSize=100MB